SERVICE_URL      =  https://iiko.biz:9900
SERVICE_LOGIN    =  CX_Apikey_all
SERVICE_PASSWORD =  CX_Apikey_all759

TRANSFER_URL = https://api-ru.iiko.services/api/1
TRANSFER_PASSWORD = 539ecfae

CONNECTION_1 =  mongodb://127.0.0.1:27017/deliverycx_admin?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
CONNECTION_2 = mongodb://127.0.0.1:27017/deliverycx_transfer?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false

REDIS_PORT       =  6379
REDIS_HOST       =  127.0.0.1

ADMIN_DB = deliverycx_admin
DELIVERY_DB = deliverycx_transfer

YANDEX_APIKEY    =  c95b120c-b675-4e17-b252-cd87dbca2137
IIKO_UNLOAD = dev
PORT             =  6500
CLIENT_PATH = http://localhost:3000 http://localhost:4000 http://localhost:4100

BOT_URL                      = 	http://api.skhinkalich.ru/bot/
BOT_TOKEN                    =  eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE2NjczOTM3OTgsImV4cCI6MTY5ODkyOTc5OCwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0._QimpmOk_9tPsgm5IWVa33u8jIHhvtI8ejEzhPuPZx4
