SERVICE_URL      =  https://iiko.biz:9900
SERVICE_LOGIN    =  CX_Apikey_all
SERVICE_PASSWORD =  CX_Apikey_all759

CONNECTION_1 =  mongodb://mongodb:27017/deliverycx_admin
CONNECTION_2 = mongodb://mongodb:27017/deliverycx

ADMIN_DB = deliverycx_admin
DELIVERY_DB = deliverycx

YANDEX_APIKEY    =  c95b120c-b675-4e17-b252-cd87dbca2137
IIKO_UNLOAD = prod
PORT             =  6500
CLIENT_PATH = 6000