html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}


.wrapper{
	display: flex;
	flex-wrap: wrap;
}
.main-header{
	margin: 0;
	width: 100%;
	flex-grow: 2;
}
.main-sidebar{
	width: 15%;
	min-width: 200px;
	position: relative !important;
}
.content-wrapper{
	margin: 0 !important;
	width: 85%;
}

.clearfix{
	clear: both;
}

.card-tools .btn{
	margin: 0 10px;
}
.cardlefttoll{
	float: left !important;
	margin-left: 25px;
}


@media (max-width: 1100px){
	.content-wrapper{
			width: 100%;
	}
	.btn-block{
		min-width: 200px;
	}
	.organization_control{
		flex-wrap: wrap;
	}
	.main-sidebar{
		width: 100%;
		margin-left: 0 !important;
	}
	.mainbanner .main-banner-small{
		width: 40% !important;
	}
	.filtersdisplay{
		.col-3{
			width: 100% !important;
			max-width: 100% !important;
			flex: 0 0 100% !important;
		}
	}
	.boxselect{
		width: 100% !important;
		max-width: 100% !important;
	}
	.ordertable{
		background: none !important;
	}
}
@media (max-width: 600px){
	.card-title{
		display: block;
		width: 100%;
		text-align: center;
		margin-bottom: 15px;
	}
	.chastplatej,.cardlefttoll{
		float: none !important;
		margin: 20px 0;
		text-align: center;
	}
	
}

* {
  box-sizing: border-box;
}
.form__field__type{
	position: relative;
	margin-bottom: 20px;
}
.form__field__valueselect{
	font-size: 16px;
	font-weight: 500;
	padding: 10px;
	border: 1px solid #333;
}
.form__field__values{
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	border: 1px solid #333;
	padding: 10px;
	z-index: 9999;
	height: 500px;
	overflow-y: auto;

	&.open{
		display: block;
	}
}

.form__field__values__item{
	margin: 5px 0;
	cursor: pointer;

	&.active{
		background-color: #f9f9f9;
		cursor: no-drop;
	}
}

.modal_overfloy{
	position: fixed;
	background-color: rgba(0, 0, 0, 0.3);
	width: 100%;
	height: 100%;
	z-index: 88;
	top: 0;
	left: 0;
}
.modales{
	position: fixed;
	max-height: 600px;
	margin: 0 auto;
	left: 0;
	right: 0;
	top: 30%;
	z-index: 999;
	overflow: auto;
}
.banners_box{
	flex-wrap: wrap !important;
}
.banner-item{
	min-width: 200px;
	position: relative;
}
.banner_delete{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}
.banner_delete-del{
	color: #fff;
	font-weight: bold;
	font-size: 16px;
}
.banner_delete:hover{
	background-color: rgba(0, 0, 0, 0.6);
}

/*Organizations points*/

/* button */

.card-footer .card-title {
	margin-right: 15px;
}

.css-button {
	border: 1px solid #d5402b;
	height: 26px;
	width: 159px;
	position: relative;
	margin-left: 10px;
    overflow: hidden;
    cursor: pointer;
    color: #d5402b;
}

p.css-button-text {
    text-align: center;
    margin-top: 0;
	width: 100%;
	position: absolute;
}

.css-button-inner {
	height: 70px;
	width: 265px;
	position: relative;
	left: -50px;
	top: -1px;
	border: 1px solid #d5402b;
	background-color: #d5402b;
	margin-top: 0;
	-webkit-transform: skew(-42deg) translate(300px,0);
	-moz-transform: skew(-42deg) translate(300px,0);
	-o-transform: skew(-42deg) translate(300px,0);
	transform: skew(-42deg) translate(300px,0);
	-webkit-animation-name: buttonx-out;
	-webkit-animation-duration: .7s;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
	-moz-animation-name: buttonx-out;
	-moz-animation-duration: .7s;
	-moz-animation-iteration-count: 1;
	-moz-animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
	animation-name: buttonx-out;
	animation-duration: .7s;
	animation-iteration-count: 1;
	animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}

.reset-skew {
	-moz-transform: skew(40deg);
	-o-transform: skew(40deg);
	transform: skew(40deg);
}

.css-button:hover > .css-button-inner {
	-webkit-animation-name: buttonx-in;
	-webkit-animation-duration: .6s;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
	-moz-animation-name: buttonx-in;
	-moz-animation-duration: .6s;
	-moz-animation-iteration-count: 1;
	-moz-animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
	animation-name: buttonx-in;
	animation-duration: .6s;
	animation-iteration-count: 1;
	animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
	-moz-transform: skew(-42deg) translate(-20px, -0px);
	-o-transform: skew(-42deg) translate(-20px, -0px);
	transform: skew(-42deg) translate(-20px, -0px);
}

.css-button:hover .css-button-inner-text {
	margin-left: 71px;
}

.point-hidden {
	width: 265px;
	position: relative;
	left: -24px;
	top: -1px;
	border: 1px solid #d5402b;
	background-color: #d5402b;
	color: #fff;
	margin-top: 0;
	margin-left: 14%;
}

.point-hidden .css-button-inner-text {
	width: 55%;
	text-align: center;
	margin-left: 0 !important;
}

.css-button:hover {
	color: #fff;
}

.organization_control{
	display: flex;
	clear: both;
	margin-top: 30px;
	section{
		width: 100%;
		display: flex;
	}
	.btn{
		margin-right: 15px;
		margin-top: 10px;
		border: 1px solid #333;
		height: 36px;
	}
	
}
.organization_control-box{
	justify-content: space-between;
}

.title_org{
	margin-right: 30px;
}

.select_overfloy{
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: #fff;
	z-index: 2;
	top:0;
	left:0;
	opacity: 0;
}
.boxselect{
	position: relative;
	z-index: 3;
}
.img-fluid{
	cursor: pointer;
}
a.card-title{
	font-weight: 500;
	cursor: pointer;
}
.dispdel{
	float: right;
}